<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/29 20:07:56.000.832,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/19 11:01:21.000.951,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 15:56:47.000.966,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/24 11:13:15.000.179,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/27 11:00:53.000.977,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/18 09:20:01.000.731,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/18 09:21:28.000.282,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Consuldata\Projetos\PlenusHubIntegration\source\view\view.principal.dfm</Transaction>
    <Transaction>2025/02/18 09:21:28.000.282,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\view\view.principal.pas</Transaction>
    <Transaction>2025/02/18 09:22:12.000.973,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Consuldata\Projetos\PlenusHubIntegration\PlenusHubIntegration.dproj</Transaction>
    <Transaction>2025/02/18 09:22:23.000.188,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/18 09:22:46.000.423,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.parametro.pas</Transaction>
    <Transaction>2025/02/18 09:22:56.000.739,D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.parametro.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.parametros.pas</Transaction>
    <Transaction>2025/02/18 09:36:50.000.173,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\resource\model.resource.interfaces.pas</Transaction>
    <Transaction>2025/02/18 09:36:59.000.235,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\resource\impl\model.resource.impl.configuration.pas</Transaction>
    <Transaction>2025/02/18 09:37:00.000.844,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\resource\impl\model.resource.impl.factory.pas</Transaction>
    <Transaction>2025/02/18 09:37:00.000.813,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\resource\impl\model.resource.impl.connection.firedac.pas</Transaction>
    <Transaction>2025/02/18 09:37:08.000.371,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\service\model.service.interfaces.pas</Transaction>
    <Transaction>2025/02/18 09:37:16.000.388,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\service\impl\model.service.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/18 10:35:02.000.870,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/18 10:35:32.000.957,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.parametros.interfaces.pas</Transaction>
    <Transaction>2025/02/18 10:42:22.000.818,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/18 10:42:39.000.745,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.parametros.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/18 11:04:32.000.159,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:04:50.000.373,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\service\model.service.scripts.interfaces.pas</Transaction>
    <Transaction>2025/02/18 11:16:14.000.361,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:16:31.000.236,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\service\impl\model.service.scripts.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/18 12:56:13.000.666,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/18 12:56:47.000.544,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.produto.interfaces.pas</Transaction>
    <Transaction>2025/02/18 12:56:59.000.710,D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.produto.interfaces.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.produtos.interfaces.pas</Transaction>
    <Transaction>2025/02/18 12:58:33.000.957,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/18 13:01:39.000.974,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.produtos.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/18 15:09:33.000.768,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/18 15:09:41.000.779,D:\Consuldata\Projetos\PlenusHubIntegration\source\view\BackgroundThreadUnit.pas=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/18 15:41:45.000.937,D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.produtos.interfaces.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.estoque.interfaces.pas</Transaction>
    <Transaction>2025/02/18 15:41:55.000.880,D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.produtos.interfaces.impl.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.estoque.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/19 12:01:30.000.701,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/19 12:04:55.000.336,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.pdv_notas_fiscais_cab.pas</Transaction>
    <Transaction>2025/02/19 15:32:34.000.445,D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.pdv_notas_fiscais_cab_prev.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.pdv_notas_fiscais_cab.pas</Transaction>
    <Transaction>2025/02/19 15:32:40.000.318,D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.pdv_notas_fiscais_cab_prev.pas=</Transaction>
    <Transaction>2025/02/19 15:33:12.000.579,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.PESSOA.pas</Transaction>
    <Transaction>2025/02/19 15:33:12.000.558,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.PDV_NOTAS_FISCAIS_ITEM.pas</Transaction>
    <Transaction>2025/02/19 15:33:12.000.510,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.CONTATO_TELEFONE.pas</Transaction>
    <Transaction>2025/02/19 15:33:12.000.469,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.CONTATO.pas</Transaction>
    <Transaction>2025/02/19 15:33:12.000.490,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.CONTATO_EMAIL.pas</Transaction>
    <Transaction>2025/02/19 15:33:12.000.534,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.PDV_NOTAS_FISCAIS_CAB.pas</Transaction>
    <Transaction>2025/02/19 15:33:12.000.450,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.CLIENTE.pas</Transaction>
    <Transaction>2025/02/19 15:33:12.000.600,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.PESSOA_FISICA.pas</Transaction>
    <Transaction>2025/02/19 15:33:12.000.622,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.PESSOA_JURIDICA.pas</Transaction>
    <Transaction>2025/02/20 08:39:53.000.246,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/20 08:40:21.000.380,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.pessoa.interfaces.pas</Transaction>
    <Transaction>2025/02/20 08:50:01.000.978,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/20 08:50:18.000.539,D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.pessoa.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/20 12:32:23.000.312,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/20 12:32:44.000.876,D:\Consuldata\Projetos\PlenusHubIntegration\source\model\service\model.service.contato_email.interfaces.pas=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/20 12:37:50.000.274,=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/20 12:38:09.000.753,D:\Consuldata\Projetos\PlenusHubIntegration\source\model\service\impl\model.service.contato_email.interfaces.impl.pas=D:\Consuldata\Projetos\PlenusHubIntegration\Unit1.pas</Transaction>
    <Transaction>2025/02/20 15:13:05.000.086,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.ENDERECO.pas</Transaction>
    <Transaction>2025/02/25 16:21:06.000.286,D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.parametros.pas=</Transaction>
    <Transaction>2025/02/25 16:21:46.000.370,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.PARAMETROS.pas</Transaction>
    <Transaction>2025/02/25 16:21:46.000.307,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.EMPRESA.pas</Transaction>
    <Transaction>2025/02/25 16:21:46.000.698,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.SERIE_NFE.pas</Transaction>
    <Transaction>2025/02/25 16:21:46.000.542,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.PEDIDO_VENDA_ITEM.pas</Transaction>
    <Transaction>2025/02/25 16:21:46.000.464,=D:\Consuldata\Projetos\PlenusHubIntegration\source\model\entity\model.PEDIDO_VENDA.pas</Transaction>
    <Transaction>2025/02/25 16:23:34.000.511,D:\Consuldata\Projetos\PlenusHubIntegration\source\model\service\model.service.contato_email.interfaces.pas=</Transaction>
    <Transaction>2025/02/25 16:23:37.000.604,D:\Consuldata\Projetos\PlenusHubIntegration\source\model\service\impl\model.service.contato_email.interfaces.impl.pas=</Transaction>
    <Transaction>2025/02/28 11:58:51.000.868,=D:\Consuldata\Projetos\PlenusHubIntegration\source\rotinas\routines.pas</Transaction>
    <Transaction>2025/02/28 15:42:06.000.937,=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.empresa.interfaces.pas</Transaction>
    <Transaction>2025/02/28 15:42:15.000.660,=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.empresa.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/28 15:42:33.000.468,=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.pdv_notas_fiscais.interfaces.pas</Transaction>
    <Transaction>2025/02/28 15:42:41.000.052,=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.pdv_notas_fiscais.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/28 15:43:04.000.713,=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.pedido_venda.interfaces.pas</Transaction>
    <Transaction>2025/02/28 15:43:13.000.031,=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.pedido_venda.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/28 15:43:27.000.656,D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.pedido_venda.interfaces.pas=</Transaction>
    <Transaction>2025/02/28 15:43:32.000.156,D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.pedido_venda.interfaces.impl.pas=</Transaction>
    <Transaction>2025/02/28 15:43:44.000.707,=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\controller.serie_nfe.interfaces.pas</Transaction>
    <Transaction>2025/02/28 15:43:52.000.156,=D:\Consuldata\Projetos\PlenusHubIntegration\source\controller\impl\controller.serie_nfe.interfaces.impl.pas</Transaction>
  </Transactions>
</BorlandProject>
